MainWindow.xaml

<Window x:Class="FileThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="PathFrom" BorderBrush="Black" BorderThickness="3" Height="30" Width="500" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="From:" Margin="50,0,0,0"/>
            <Button Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Open" Margin="0,0,50,0" Click="BrowseFrom" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="PathTo" BorderBrush="Black" BorderThickness="3" Height="30" Width="500" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="To:" Margin="50,0,0,0"/>
            <Button Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Open" Margin="0,0,50,0" Click="BrowseTo" />
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar x:Name="PrgBar" Height="30" Width="700" HorizontalAlignment="Center" Maximum="100" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Start" Click="StartCopy"/>
            <Button Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Resume" Click="ResumeCopy"/>
            <Button Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pause" Click="PauseCopy" />
            <Button Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Stop" Click="StopCopy"/>
        </Grid>
    </Grid>
</Window>
